{
    public static void main(String[] args) {

        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);

        System.out.println(" Quantida de numeros a serem lidos: ");
        int num = sc.nextInt();

        int[] vet = new  int[num];

        for (int i = 0; i < vet.length; i++){
            System.out.println("Digite um numero: ");
            vet[i] = sc.nextInt();
        }

        System.out.println("Numeros negativos :");
        for (int i = 0; i < vet.length; i++){
            if (vet[i] < 0){
                System.out.println(vet[i]);
            }
        }


    }
}
